{
    "name": "bellbored",
    "version": "1.0.6",
    "author": "mlzog",
    "description": "Notification bell that displays in-app notifications written by the core and other plugins",
    "bootstrap": "bellbored.php",
    "license": "BSD Zero Clause License",
    "files": [
        "bellbored.php",
        "api.php",
        "manifest.json",
        "README.md",
        "LICENSE",
        "assets/css/bellbored.css",
        "assets/js/bellbored.js",
        "lang/en.php"
    ]
}